org.gradle.jvmargs=-Xmx3g
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.workers.max=4

# Asset download configuration
org.gradle.download.assets=false
minecraft.runtime.forge.asset.download.attempts=1
minecraft.runtime.forge.asset.download.timeout=30000
